--cpu=Cortex-M4.fp.sp
"simple_app_sector_2\startup_stm32f401xc.o"
"simple_app_sector_2\main.o"
"simple_app_sector_2\gpio.o"
"simple_app_sector_2\usart.o"
"simple_app_sector_2\stm32f4xx_it.o"
"simple_app_sector_2\stm32f4xx_hal_msp.o"
"simple_app_sector_2\stm32f4xx_hal_tim.o"
"simple_app_sector_2\stm32f4xx_hal_tim_ex.o"
"simple_app_sector_2\stm32f4xx_hal_uart.o"
"simple_app_sector_2\stm32f4xx_hal_rcc.o"
"simple_app_sector_2\stm32f4xx_hal_rcc_ex.o"
"simple_app_sector_2\stm32f4xx_hal_flash.o"
"simple_app_sector_2\stm32f4xx_hal_flash_ex.o"
"simple_app_sector_2\stm32f4xx_hal_flash_ramfunc.o"
"simple_app_sector_2\stm32f4xx_hal_gpio.o"
"simple_app_sector_2\stm32f4xx_hal_dma_ex.o"
"simple_app_sector_2\stm32f4xx_hal_dma.o"
"simple_app_sector_2\stm32f4xx_hal_pwr.o"
"simple_app_sector_2\stm32f4xx_hal_pwr_ex.o"
"simple_app_sector_2\stm32f4xx_hal_cortex.o"
"simple_app_sector_2\stm32f4xx_hal.o"
"simple_app_sector_2\stm32f4xx_hal_exti.o"
"simple_app_sector_2\system_stm32f4xx.o"
--strict --scatter "Simple_App_Sector_2\Simple_App_Sector_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simple_App_Sector_2.map" -o Simple_App_Sector_2\Simple_App_Sector_2.axf