--cpu=Cortex-M4.fp.sp
"v2v_project\startup_stm32f401xc.o"
"v2v_project\stm32f4xx_it.o"
"v2v_project\stm32f4xx_hal_msp.o"
"v2v_project\app.o"
"v2v_project\dcm_pbconfig.o"
"v2v_project\dcm_program.o"
"v2v_project\delay.o"
"v2v_project\gpt_pbconfig.o"
"v2v_project\gpt_program.o"
"v2v_project\hir_program.o"
"v2v_project\line_follower_program.o"
"v2v_project\main_speed.o"
"v2v_project\mexti_program.o"
"v2v_project\mgpio_program.o"
"v2v_project\mnivc_program.o"
"v2v_project\mrcc_program.o"
"v2v_project\msystick_program.o"
"v2v_project\opto_coupler.o"
"v2v_project\servo_program.o"
"v2v_project\system_stm32f4xx.o"
"v2v_project\ultrasonic.o"
"v2v_project\stm32f4xx_hal_tim.o"
"v2v_project\stm32f4xx_hal_tim_ex.o"
"v2v_project\stm32f4xx_hal_rcc.o"
"v2v_project\stm32f4xx_hal_rcc_ex.o"
"v2v_project\stm32f4xx_hal_flash.o"
"v2v_project\stm32f4xx_hal_flash_ex.o"
"v2v_project\stm32f4xx_hal_flash_ramfunc.o"
"v2v_project\stm32f4xx_hal_gpio.o"
"v2v_project\stm32f4xx_hal_dma_ex.o"
"v2v_project\stm32f4xx_hal_dma.o"
"v2v_project\stm32f4xx_hal_pwr.o"
"v2v_project\stm32f4xx_hal_pwr_ex.o"
"v2v_project\stm32f4xx_hal_cortex.o"
"v2v_project\stm32f4xx_hal.o"
"v2v_project\stm32f4xx_hal_exti.o"
--strict --scatter "V2V_project\V2V_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V2V_project.map" -o V2V_project\V2V_project.axf