--cpu=Cortex-M4.fp.sp
"application_arm_keil\startup_stm32f401xc.o"
"application_arm_keil\main.o"
"application_arm_keil\stm32f4xx_it.o"
"application_arm_keil\stm32f4xx_hal_msp.o"
"application_arm_keil\stm32f4xx_hal_tim.o"
"application_arm_keil\stm32f4xx_hal_tim_ex.o"
"application_arm_keil\stm32f4xx_hal_rcc.o"
"application_arm_keil\stm32f4xx_hal_rcc_ex.o"
"application_arm_keil\stm32f4xx_hal_flash.o"
"application_arm_keil\stm32f4xx_hal_flash_ex.o"
"application_arm_keil\stm32f4xx_hal_flash_ramfunc.o"
"application_arm_keil\stm32f4xx_hal_gpio.o"
"application_arm_keil\stm32f4xx_hal_dma_ex.o"
"application_arm_keil\stm32f4xx_hal_dma.o"
"application_arm_keil\stm32f4xx_hal_pwr.o"
"application_arm_keil\stm32f4xx_hal_pwr_ex.o"
"application_arm_keil\stm32f4xx_hal_cortex.o"
"application_arm_keil\stm32f4xx_hal.o"
"application_arm_keil\stm32f4xx_hal_exti.o"
"application_arm_keil\system_stm32f4xx.o"
"application_arm_keil\app.o"
"application_arm_keil\dcm_pbconfig.o"
"application_arm_keil\dcm_program.o"
"application_arm_keil\delay.o"
"application_arm_keil\gpt_pbconfig.o"
"application_arm_keil\gpt_program.o"
"application_arm_keil\line_follower_program.o"
"application_arm_keil\main_simple_autonomous_rc.o"
"application_arm_keil\mexti_program.o"
"application_arm_keil\mgpio_program.o"
"application_arm_keil\mnivc_program.o"
"application_arm_keil\mrcc_program.o"
"application_arm_keil\opto_coupler.o"
"application_arm_keil\servo_program.o"
"application_arm_keil\ultrasonic.o"
--strict --scatter "Application_arm_keil\Application_arm_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application_arm_keil.map" -o Application_arm_keil\Application_arm_keil.axf